.attribute-filter-container {
  padding-top: 8px;
  .attribute-filter-container-form {
    position: relative;
    padding: 8px 2px;
    height: calc(100vh - 245px);
    overflow: auto;
    
    .conditionIcon {
      margin-bottom: 8px;
    }
    .conditionIcon::before {
      display: inline-block;
      margin-right: 4px;
      color: #ff4d4f;
      font-size: 14px;
      font-family: SimSun, sans-serif;
      line-height: 1;
      content: '*';
    }
    .img {
      width: 16px;
      height: 16px;
      margin-right: 8px;
    }
    .formList {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }
    .ant-collapse-extra,
    .anticon-delete {
      color: #000a1a;
      opacity: 45%;
    }
  }
  .attribute-button-group {
    position: absolute;
    bottom: 16px;
    right: 16px;
    display: flex;
    justify-content: flex-end;
    .ant-btn {
      width: 80px;
    }
  }
}
