.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.oddIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 281px;
  height: 36px;
  background-color: #fbfbfb;
  border-radius: 8px;
}
.evenIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 281px;
  height: 36px;
  border-radius: 8px;
}
.endRight {
  display: flex;
  flex-direction: row;
  width: 108px;
  height: 18px;
  text-align: center;
  .iconF {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    margin-left: 8px;
    background-color: #f2f2f2;
    border-radius: 2px;
  }
}
.startLeft {
  margin-left: 24px;
}
.esc {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 21px;
  height: 18px;
  margin-left: 8px;
  color: #363740;
  font-weight: 400;
  font-size: 12px;
  background-color: #f2f2f2;
  border-radius: 2px;
}
