.simpleQueryContainer {
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 2;
  flex-direction: column;
  height: 50px;
  width: 400px;
  padding-left: 4px;
  overflow: hidden;
  .quickQueryForm {
    padding: 12px 16px;
    .formContainer {
      padding: 16px;
      background: #fff;
      border-radius: 8px;;
    }
    .otherContainer {
      margin-top: 24px;
    }
  }
}
