.tugraph-path-analysis {
  position: relative;
  height: calc(100vh - 205px);
  background-color: #f3f5f9;
  .tugraph-path-analysis-form {
    margin: 0px !important;
    opacity: 85%;
    .tugraph-path-analysis-container {
      position: relative;
      padding: 16px;
      border-radius: 4px;
      margin: 16px 0px;
       background: #FAFBFE;;
      border: 1px solid #ffffff;
      border-radius: 8px;
    }
    .tugraph-path-analysis-result-container {
      position: relative;
      padding: 16px;
     background: #FAFBFE;;
      border: 1px solid #ffffff;
      border-radius: 8px;
      height: calc(100vh - 486px);
      .tugraph-collapse{
        &:focus{
          border:  1px solid rgba(22,80,255,0.6);
        }
      }
      .tugraph-collapse-container {
        // margin: 1px !important;
        // padding: 4px 4px !important;
        border-radius: 4px !important;
        height: 87%;
        overflow: auto;
        .tugraph-collapse-container-panel {
          background: #ffffff;
          border:1px solid rgba(22,80,255, 0.2);
          margin: 8px 0;
          border-radius: 8px;
    
          &:hover{
            box-shadow: -1px -1px 4px 0 hsla(0, 0%, 87.5%, 0.5), -2px 2px 4px 0 hsla(0, 0%, 95.7%, 0.5),
            2px 3px 8px 2px hsla(0, 0%, 59.2%, 0.05);
          }
          &:active{
            border:  1px solid rgba(22,80,255,0.6);
          }
        }
     
      }
    }

    .tugraph-path-analysis-title {
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      height: 22px;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      color: #363740;
      align-items: center;
      .ant-segmented {
        background: #eaeff9;
        padding: 4px;
        width: 100%;
        .ant-segmented-item {
          width: 60px;
        }
        .ant-segmented-item-label {
          color: #363740;
          font-size: 12px;
          font-weight: 400;
        }
      }
      .ant-segmented:not(.ant-segmented-disabled):hover,
      .ant-segmented:not(.ant-segmented-disabled):focus {
        background: #eaeff9;
      }
    }
    .tugraph-path-analysis-path-list-container {
      min-height: 450px;
      overflow-y: auto;
    }
  }
  .path-query-btn-group {
    position: absolute;
    bottom: 0;
    right: 0;
    .ant-btn {
      width: 80px;
    }
  }
}

.tugraph-filter-rule-container {
  width: 300px;
}
.container {
  padding: 8px;
  overflow: auto;
  .custom-step-item {
    position: relative;
    text-align: center;
    width: 45px;
    .custom-step-item-line {
      position: absolute;
      top: 11px;
      width: 42px;
      left: -25px;
      height: 1px;
      background: #99ADD1;
    }
  }
}
