.LanguageQueryPanel {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 6px;
  transition: height 0.3s ease;
  height: calc(100vh - 180px);

  .contentContainer {
    flex: 1;
    padding: 12px 16px;
    overflow-y: auto;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    .blockContainer {
      border: 1px solid #d9d9d9;
      margin-bottom: 16px;
    }
  }
  .buttonContainer {
    position: absolute;
    bottom: 8px;
    right: -6px;
    width: 100%;
    padding: 12px 16px;
    text-align: right;
    // border-top: 1px solid #e3e4e6;
    .ant-btn:not(:last-child) {
      margin-right: 10px;
    }
  }
}
