.zoomInOut {
  height: auto;
  width: 140px;
  background-color: #ffffff;
  border: 1px solid #e9e9e9;
  box-shadow: 0 1px 2px 0 rgba(26, 27, 37, 0.03),
    0 1px 6px -1px rgba(26, 27, 37, 0.02), 0 2px 4px 0 rgba(26, 27, 37, 0.02);
  border-radius: 6px;
  position: absolute;
  bottom: 16px;
  right: 16px;
  transition: all 0.6s;
  z-index: 1;
}
.minimapWrap {
  background-color: rgba(22, 80, 255, 0.15);
}
.map {
  width: 140px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #e9e9e9;
  position: relative;
  z-index: 2;
}
.hide {
  position: absolute;
  width: 20px;
  border-bottom: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  right: 0;
  bottom: 33px;
  height: 20px;
  background: url('https://mdn.alipayobjects.com/huamei_qcdryc/afts/img/A*mvI7SYRIsPMAAAAAAAAAAAAADgOBAQ/originall')
    no-repeat center;
  background-size: auto;
  cursor: pointer;
  background-color: #ffffff;
  &:hover {
    opacity: 0.8;
  }
  transform: rotate(180deg);
  z-index: 9999;
}
.show {
  position: absolute;
  width: 20px;
  border-top: 1px solid #e9e9e9;
  border-left: 1px solid #e9e9e9;
  right: 0;
  bottom: 33px;
  height: 20px;
  background: url('https://mdn.alipayobjects.com/huamei_qcdryc/afts/img/A*mvI7SYRIsPMAAAAAAAAAAAAADgOBAQ/originall')
    no-repeat center;
  background-size: auto;
  background-color: #ffffff;
  cursor: pointer;
  &:hover {
    opacity: 0.8;
  }
  z-index: 9999;
}
.toolbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 32px;
  .zoomIn {
    width: 20px;
    height: 20px;
    background: url('https://mdn.alipayobjects.com/huamei_qcdryc/afts/img/A*QLK6S6wFyUQAAAAAAAAAAAAADgOBAQ/original')
      no-repeat center;
    background-size: auto;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  .zoomOut {
    width: 20px;
    height: 20px;
    background: url('https://mdn.alipayobjects.com/huamei_qcdryc/afts/img/A*3Xc_Sbo_qpoAAAAAAAAAAAAADgOBAQ/original')
      no-repeat center;
    background-size: auto;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  .realZoom {
    width: 20px;
    height: 20px;
    background: url('https://mdn.alipayobjects.com/huamei_qcdryc/afts/img/A*S93cTJw83nAAAAAAAAAAAAAADgOBAQ/original')
      no-repeat center;
    background-size: auto;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  .autoZoom {
    width: 20px;
    height: 20px;
    background: url('https://mdn.alipayobjects.com/huamei_qcdryc/afts/img/A*G4aqSrSSUA8AAAAAAAAAAAAADgOBAQ/original')
      no-repeat center;
    background-size: auto;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
}
