.tugraph-label-icon-radioItem {
  .ant-radio-wrapper {
    width: 24px;
    height: 24px;
    margin-right: 23px;
    border-radius: 2px;
    .ant-radio {
      visibility: hidden;
    }
  }
  .ant-radio-wrapper-checked::after {
    position: absolute;
    top: 0;
    left: 6px;
    width: 100%;
    height: 100%;
    color: white;
    content: "√";
  }
}
