.quickQueryContainer {
  top: 70px;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  .quickQueryForm {
    flex: 1;
    .formContainer {
      padding: 12px 12px 8px 12px;
      background: linear-gradient(#F5F8FF(45%), #F4F7FF(65%));
      border: 1px solid #ffffff;
      border-radius: 8px;
      border-image: linear-gradient(#FFFFFF(100%), #FFFFFF(60%));
      opacity: 85%;
      margin: 16px 0px;
    }
    .otherContainer {
      margin-top: 24px;
    }
    .ant-form-item {
      margin-bottom: 16px;
    }
  }

  // height: calc(100vh - 185px);
  .isogqlQuery {
    width: 315px;
    height: 85px;
    padding: 8px;
    font-weight: normal;
    font-size: 14px;
    white-space: pre-wrap;
    word-wrap: break-word;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 8px;
  }
  .buttonContainer {
    position: absolute;
    bottom: 2px;
    right: 6px;
    padding: 12px 16px;
    text-align: right;
    // border-top: 1px solid #e3e4e6;
    .ant-btn:not(:last-child) {
      margin-right: 8px;
    }
    .queryButton {
      width: 80px;
    }
  }
  .conditionDescription {
    position: relative;
    padding: 8px;
    background: #fafafa;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        padding: 4px 0;
      }
    }
  }
}
