.tugraph-animation-content-btn-item {
  width: 32px;
  height: 32px;
  background-color: var(--background-color);
  border-radius: 4px;
  cursor: pointer;

  .ant-btn {
    padding-right: 0;
    padding-left: 0;
  }

  span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
  }

  &:hover {
    span {
      color: var(--primary-color);
    }
  }
}
