.editor-toolbar {
  display: flex;
  flex-direction: row-reverse;
  border-bottom: 1px solid #d9d9d9;
}
.monaco-scrollable-element > .invisible {
  opacity: 0;
  pointer-events: none;
}
.monaco-scrollable-element > .visible {
  opacity: 0 !important;
  pointer-events: none !important;
}
