.style-setting-container {
  padding: 16px;
  .container-element {
    width: 50%;
    text-align: center;
    background: #eaeff9;
    border-color: #eaeff9;
  }
  .ant-segmented {
    background: #eaeff9;
    padding: 4px;
  }
  .ant-segmented:not(.ant-segmented-disabled):hover, .ant-segmented:not(.ant-segmented-disabled):focus {
    background: #eaeff9;
  }
  .ant-segmented-item {
    width: 130px;;
  }
}

.nodeConfigurationContainer,
.edgeConfigurationContainer {
  position: relative;
  height: calc(100vh - 260px);
  overflow: auto;
  background: #f5f7fb;
  margin-top: 16px;
  .custom-ant-radio-wrapper {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border-radius: 2px;
    background: #f5f8fc;
    .ant-radio {
      visibility: hidden;
    }
  }
  .custom-ant-radio-wrapper.ant-radio-wrapper-checked::after {
    position: absolute;
    top: 0;
    left: 6px;
    width: 100%;
    height: 100%;
    color: white;
    content: "√";
  }
  .ant-radio-button-wrapper:not(:first-child)::before {
    width: 0px;
  }
  .ant-slider-rail {
    background-color: #d9d9d9;
  }
  .colorItem {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    padding: 1px;
  }
  .colorPickerContainer {
    position: absolute;
    right: 8px;
    bottom: 32px;
    z-index: 2;
    background: #fff;
  }
  .preElement {
    display: inline-block;
    height: 32px;
    padding: 0 8px;
    line-height: 32px;
    background: #d9d9d9;
  }
  .btn-group {
    position: relative;
    margin-top: 16px;
    text-align: right;
  }
  .choose-shape-type {
    .ant-radio-button-wrapper {
      width: 32px;
      padding-left: 0px;
      color: #fafafa !important;
      border-radius: 50% !important;
    }
  }
  .color {
    display: flex;
  }
}
