.neighbors-attribute-filter-container {
  height: 488px;
  overflow: auto;
  .button {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
  }
  
  .conditionIcon::before {
    display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
  .img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }
  .formList {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
  }
}
