.graph-demo {
  width: auto;
  height: auto;
}

.title {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .iconBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 46px;
    height: 46px;
    margin-right: 12px;
    background-color: #ffffff;
    border: 1.1px solid rgba(242, 242, 242, 0.5);
    border-radius: 50%;
    .icon {
      margin: 0 auto;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    .main {
      color: #363740;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }
    .sub {
      color: #98989d;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
    }
  }
}

.demoContent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-bottom: 8px;
  .demoItemSelected {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 220px;
    height: 244px;
    overflow: hidden;
    background-color: #ffffff;
    border: 1px solid rgb(22, 80, 255, 0.6);
    border-radius: 8px;
    box-shadow: 0 2px 8px #f0f1f2;
    cursor: pointer;
    &:hover {
      border: 1px solid rgb(22, 80, 255, 0.6);
    }
  }
  .demoItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 220px;
    height: 244px;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px #f0f1f2;
    cursor: pointer;
    &:hover {
      border: 1px solid rgb(22, 80, 255, 0.6);
    }
  }
}

.picBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 182px;
  background-color: rgb(242, 245, 254);
  & img {
    display: block;
    width: 169.7px;
    height: 146px;
  }
}
.textBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 220px;
  height: 62px;
  text-align: center;
  .demoText {
    color: #363740;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
  }
}
